spring.application.name=sysman

#conexión BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sysman?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Configuración de la conexión de la base de datos
spring.datasource.initialization-mode=always